# Kafka-Spark-Cassandra-Expense-Tracker

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/Kafka_Spark_Cassandra_Expense_Tracker/demo/: DemoApplication.java
src/main/java/com/Kafka_Spark_Cassandra_Expense_Tracker/demo/Repository/: DeptRepository.java  EmpRepository.java  ExpenseRepository.java
src/main/java/com/Kafka_Spark_Cassandra_Expense_Tracker/demo/config/: S3Config.java
src/main/java/com/Kafka_Spark_Cassandra_Expense_Tracker/demo/controller/: DeptController.java  EmpController.java  ExpenseController.java  ImageController.java
src/main/java/com/Kafka_Spark_Cassandra_Expense_Tracker/demo/dto/: ExpenseDto.java
src/main/java/com/Kafka_Spark_Cassandra_Expense_Tracker/demo/exception/: GlobalExceptionHandler.java  NoDepartmentsFoundException.java
src/main/java/com/Kafka_Spark_Cassandra_Expense_Tracker/demo/model/: Dept.java  Emp.java  Expense.java
src/main/java/com/Kafka_Spark_Cassandra_Expense_Tracker/demo/services/: DeptService.java  EmpService.java  ExpenseService.java  S3ImageService.java
src/main/resources/: application.properties
src/main/resources/templates/: employees.html  index.html
src/test/java/com/Kafka_Spark_Cassandra_Expense_Tracker/demo/: DemoApplicationTests.java
